{
    "name": "kelunik/fiber-local",
    "description": "Fiber local data storage.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kelunik\\FiberLocal\\": "src"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
